<html>

<head>
    <title>Place Autocomplete</title>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <style>
        #map {
            height: 500px;
            width: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 0px;
            margin: 0px;
        }

        #view360 {
            background-color: #ededed;
            height: 500px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main>div {
            margin: 20px 20px;
        }

        #search {
            width: 100%;
            padding: 10px;
            font-size: 1.5rem;

        }

        .button {
            border: 1px solid gray;
            padding: 10px 20px;
            width: 30%;
            display: flex;
            justify-content: center;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #ededed;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>


    <div class="main">
        <div id="title">
            <h1>Property name</h1>
        </div>
        <div id="address">
            <input type="text" id="search">
        </div>
        <div class="buttons">
            <div class="button" id="directions">Get Directions</div>
            <div class="button" id="share">Share</div>
        </div>
        <div>
            <div id="map"></div>
        </div>
        <div>
            <div id="view360">360 view</div>
        </div>
    </div>

    <script>

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 42.24307564695486, lng: -81.71484341302418 },
                zoom: 8,
                mapTypeControl: false,
            });
            const input = document.getElementById("search");
            const autocomplete = new google.maps.places.Autocomplete(input);
            // Bind the map's bounds (viewport) property to the autocomplete object,
            // so that the autocomplete requests use the current map bounds for the
            // bounds option in the request.
            autocomplete.bindTo("bounds", map);

            const infowindow = new google.maps.InfoWindow();
            const infowindowContent = document.getElementById("infowindow-content");

            infowindow.setContent(infowindowContent);

            const marker = new google.maps.Marker({
                map,
                anchorPoint: new google.maps.Point(0, -29),
            });

            autocomplete.addListener("place_changed", () => {
                infowindow.close();
                marker.setVisible(false);
                const place = autocomplete.getPlace();
                if (!place.geometry || !place.geometry.location) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }
                // If the place has a geometry, then present it on a map.
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }
                marker.setPosition(place.geometry.location);
                marker.setVisible(true);
            });

        }

    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSVjMQM3Hgp3upVIWiHSW1CTTP-VFT85A&callback=initMap&libraries=places&v=weekly"
        defer></script>
</body>

</html>